<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tom Laird-McConnell</Authors>
    <Company />
    <Product />
    <Description>The Razorback library adds support for you to define text or XML templates in using Razor syntax and helper methods which make it easy to bind a model to the template to get an object in memory.</Description>
    <PackageIconUrl>https://github.com/tomlm/Razorback/blob/master/TinyRazorback.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tomlm/Razorback</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tomlm/Razorback/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <RepositoryUrl>https://github.com/tomlm/Razorback</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.3" />
  </ItemGroup>

</Project>
